UWP/TCC Eng Info/Pages/ExportPage.xaml

<Page
    x:Class="TCC_Eng_Info.ExportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TCC_Eng_Info"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<WebView Name="webView"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Click="Button_Click">
            Print
        </Button>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800"/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="BrailleContent" >

                </StackPanel>
                <TextBlock Name="InitialBrailleText"
                    FontFamily="../Assets/Fonts/Braille AOE Font.TTF#Braille AOE"
                    FontSize="100"
                    TextWrapping="WrapWholeWords"
                    Margin="20"
                    LineStackingStrategy="MaxHeight"
                    LineHeight="150"
                           Visibility="Collapsed">
                    Lorem Ipsum is simply  Lorem Ipsum is simpl  Lorem Ipsum is simpl dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
