UWP/TCC Eng Info/Pages/MainPage.xaml

<Page
    x:Class="TCC_Eng_Info.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TCC_Eng_Info"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="Header"
                   Text="Tradutor Português - Braille"
                   Style="{ThemeResource HeaderTextBlockStyle}"
                   Margin="10,0,0,0" 
                       HorizontalAlignment="Center"/>
        <Border Grid.Row="1" BorderBrush="#FF000000" BorderThickness="2" Margin="20">
            <InkCanvas Name="inkCanvas" />
        </Border>
        <Grid  Grid.Row="2" BorderBrush="#FF000000" BorderThickness="2" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="RecognitionResult" TextAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" />
            <Button Grid.Column="1" x:Name="RecognizeButton" Content="Reconhecer" Width="100"/>
            <Button Grid.Column="2" x:Name="ClearButton" Content="Apagar" Width="100"/>
            <ToggleButton Grid.Column="3" x:Name="EnableSerialButton" Content="Serial" Width="100"/>
            <Button Grid.Column="4" x:Name="ExportPDFButton" Content="Exportar" Width="100"/>
        </Grid>
        <StackPanel Grid.Row="3" Name="BraillePanel"  HorizontalAlignment="Left"  Orientation="Horizontal" Margin="10,0,10,0" />
    </Grid>
</Page>